## Personal Writings Website-DynamicWebsite

A personal blog designed to share writings with php&MySQL based content management. 
Includes Facebook social plugins.
http://erkanerdamar.azurewebsites.net/
